{
  "architectures": [
    "EfficientNetForImageClassification"
  ],
  "batch_norm_eps": 0.001,
  "batch_norm_momentum": 0.99,
  "depth_coefficient": 1.0,
  "depth_divisor": 8,
  "depthwise_padding": [],
  "drop_connect_rate": 0.2,
  "dropout_rate": 0.2,
  "dtype": "float32",
  "expand_ratios": [
    1,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "hidden_act": "swish",
  "hidden_dim": 1280,
  "id2label": {
    "0": "A",
    "1": "B",
    "10": "K",
    "11": "L",
    "12": "M",
    "13": "N",
    "14": "O",
    "15": "P",
    "16": "Q",
    "17": "R",
    "18": "S",
    "19": "T",
    "2": "C",
    "20": "U",
    "21": "V",
    "22": "W",
    "23": "X",
    "24": "Y",
    "25": "Z",
    "3": "D",
    "4": "E",
    "5": "F",
    "6": "G",
    "7": "H",
    "8": "I",
    "9": "J"
  },
  "image_size": 224,
  "in_channels": [
    32,
    16,
    24,
    40,
    80,
    112,
    192
  ],
  "initializer_range": 0.02,
  "kernel_sizes": [
    3,
    3,
    5,
    3,
    5,
    5,
    3
  ],
  "label2id": {
    "A": "0",
    "B": "1",
    "C": "2",
    "D": "3",
    "E": "4",
    "F": "5",
    "G": "6",
    "H": "7",
    "I": "8",
    "J": "9",
    "K": "10",
    "L": "11",
    "M": "12",
    "N": "13",
    "O": "14",
    "P": "15",
    "Q": "16",
    "R": "17",
    "S": "18",
    "T": "19",
    "U": "20",
    "V": "21",
    "W": "22",
    "X": "23",
    "Y": "24",
    "Z": "25"
  },
  "model_type": "efficientnet",
  "num_block_repeats": [
    1,
    2,
    2,
    3,
    3,
    4,
    1
  ],
  "num_channels": 3,
  "num_hidden_layers": 64,
  "out_channels": [
    16,
    24,
    40,
    80,
    112,
    192,
    320
  ],
  "out_features": null,
  "pooling_type": "mean",
  "problem_type": "single_label_classification",
  "squeeze_expansion_ratio": 0.25,
  "stage_names": [
    "stem",
    "stage1",
    "stage2",
    "stage3",
    "stage4",
    "stage5",
    "stage6",
    "stage7"
  ],
  "strides": [
    1,
    2,
    2,
    2,
    1,
    2,
    1
  ],
  "transformers_version": "5.6.1",
  "use_cache": false,
  "width_coefficient": 1.0
}
